<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- For Responsive Web Design On Different Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>I n t e r a c t i v e &nbsp L o o p i n g &nbsp L i n e &nbsp 20240112</title>
  <link rel="stylesheet" type="text/css" href="../../css/mainstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="../../libraries/dist/jspanel.css">
</head>

<body onload='init();'></body>
<!-- SCRIPTS ---------------------------------------------------------->
<!-- usefulFunctions -->
<script src="../../libraries/functionLibrary.js"></script>
<!-- timesync -->
<script src="../../timesync/timesync.js"></script>
<!-- Other Libraries -->
<script src="../../libraries/three.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="../../libraries/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="../../libraries/dist/extensions/hint/jspanel.hint.js"></script>
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="../../libraries/dist/extensions/dock/jspanel.dock.js"></script>
<!-- Main JS -->
<script src="/pieces/ill20240112/ill20240112_notation.js"></script>
<!-- Curves -->
<script src="../../libraries/curves/combineCurve20240120.js"></script>
<script src="../../libraries/curves/curve20240120_001.js"></script>
<script src="../../libraries/curves/curve20240120_002.js"></script>
<script src="../../libraries/curves/curve20240120_003.js"></script>
<script src="../../libraries/curves/curve20240120_004.js"></script>
<script src="../../libraries/curves/curve20240120_005.js"></script>



</html>
