<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">

	<title>
		Draw with the mouse in a HTML5 canvas
	</title>

	<style>
		* {
			overflow: hidden;
		}
		body {
			text-align: center;
		}
		h1 {
			color: green;
		}
	</style>
</head>

<body>

	<canvas id="canvas" width="500" height="500" style="border: 1px solid black;"></canvas>
	<script src="curveDraw.js"></script>
</body>

</html>
